[00:18.56] 虚無っぽいなんかもうだめみたい
[00:22.40] もうバラバラです
[00:24.69] 空です
[00:26.78] くだんない本当もう馬鹿みたい
[00:30.73] もう虜みたい静かな世界
[00:34.90] 君の期待応えたいし
[00:37.00] 心次第に枯れちゃうし
[00:39.06] きりない焦燥と
[00:41.44] 期待で痛くなる未来
[00:43.30] 孤独に囚われちゃうし
[00:45.22] トラウマが脳支配しちゃうし
[00:47.37] 最低な日々だ
[00:51.48] 痛い
[00:52.08] バイオレンス
[00:53.75] 何も分かんない分かんないよ
[00:55.75] 難解愛をロスト
[00:57.90] 愛して
[01:00.52] アイロニー
[01:02.00] クラクラする毎日だ
[01:04.10] 脳内エンドレス討論
[01:06.73] やめてくれよもう
[01:23.04] 何も期待しないで居たいし
[01:25.00] 見つからないって泣いた毎日
[01:27.08] 苦しくて暖かい
[01:29.53] あの日が夢のようで
[01:31.20] スポンジみたいなショートケーキ
[01:33.29] 悪気ない愛は痛いが平気なフリ
[01:36.46] もう疲れた
[01:39.71] ただ愛してほしい
[01:47.91] カラカラ乾いた
[01:52.45] 心満たして
[01:54.55] 消えたくないから
[01:57.72] くだらないな
[01:58.86] バイオレンス
[02:00.53] 何も分かんない分かんないよ
[02:02.50] 難解愛をロスト
[02:04.70] 愛して
[02:07.23] アイロニー
[02:08.85] クラクラする毎日だ
[02:10.87] あーネガっては願ってるから
[02:13.35] それぞれの愛が
[02:15.32] 暖かな場所がある
[02:19.25] 痛い